SimpleShoga_ver4.3/SubFunctionWindow.xaml

<Window x:Class="DocumentCameraTool.SubFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentCameraTool"
        mc:Ignorable="d"
        Title="SubFunctionWindow" Height="400" Width="80" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border BorderBrush="#FF007ACC"
            BorderThickness="1" Margin="3">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="8" 
                              Color="#FF007ACC" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="title" Text="SimpleShoga" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

            <Button Name="StopButton" Content="Stop" Background="#01000000" Grid.Row="2" Grid.Column="2"  Click="StopButton_Click" />
            <Button Name="StartButton" Content="Start" Background="#01000000" Grid.Row="3" Grid.Column="2" Click="StartButton_Click" />
            <Button Name="BubunZoomButton" Content="BZoom" Background="#01000000" Grid.Row="4" Grid.Column="2" Click="BubunZoomButton_Click"/>
            <Button Name="ResetButton" Content="Reset" Background="#01000000" Grid.Row="5" Grid.Column="2" Click="ResetButton_Click"/>
            <Button Name="CloseButton" Content="Close" Background="#01000000" Grid.Row="6" Grid.Column="2" Click="CloseButton_Click"/>
            <Button Name="RecameraButton" Content="CSelect" Background="#01000000" Grid.Row="7" Grid.Column="2" Click="RecameraButton_Click" />

        </Grid>
    </Border>
</Window>
